<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster|Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <img src="http://i.imgur.com/WpXFZFZ.png" id="mountainImg">
        <h1>TODO List</h1>
    </header>
    <aside>
        <div id="note">circus님 안녕하세요!</div>
        <div class="loginWindow">
            <img src="./img/login.png" id="loginImg">
            <div id="loginContainer">
                <input type="text" id="username" name="id" placeholder="username"> <br>
                <input type="password" id="password" name="pwd" placeholder="password"><br>
                <input type="submit" id="loginBtn" value="LOGIN">
                <input type="button" id="signUpBtn" value="SIGN UP">
            </div>
            <div id="signUpContainer" class="displayNone">
                <input type="text" id="userNameToUse" placeholder="Enter the ID to use"><br>
                <input type="submit" id="identification" value="ID중복확인"> <br>
                <input type="password" id="passwordToUse" name="pwd" placeholder="Enter the password to use"><br>
                <input type="password" id="confirmPassword" name="pwd" placeholder="Confrim the password"><br>
                <input type="submit" id="createID" value="CREATE" disabled><button id="back">LOGIN</button>
            </div>
        </div>
    </aside>
    <article>
        <div id="container">
            <li class="status">
                <div class="title">todo</div>
                <div class="memo"></div>
                <button class="addSchedule">+</button>
            </li>
            <li class="status">
                <div class="title">doing</div>
                <div class="memo"></div>
                <button class="addSchedule">+</button>
            </li>
            <li class="status">
                <div class="title">done</div>
                <div class="memo"></div>
                <button class="addSchedule">+</button>
            </li>
        </div>
        <img src="./img/trashcan.png" id="trashCan">
    </article>
</body>
<script src="./js/dynamic.js"></script>

</html>